
                                  .-----------.
                                  | index.php |<-------------.
                                  '-----------'              |
                                       |                     |
                                       v                     |
   .---------------------.      .---------------.            |
   | vendor/autoload.php | <----| bootstrap.php |            |
   '---------------------'      '---------------'            |
                                       |                     |
                                       v                     |
                             .-------------------------.     |
                             | app/functions/pages.php |-->load()
                             '-------------------------'
                                          |
                                          v
                              .-------------------------.
                              | app/functions/pages.php |
                              '-------------------------'
